/*
Each new term in the Fibonacci sequence is generated by adding the previous two
terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89

By considering the terms in the Fibonacci sequence whose values do not exceed
four million, find the sum of the even-valued terms.
*/

#include <stdio.h>
#define LIMIT 4000000

int main(void) {
  int firstFibNumber = 1;
  int secondFibNumber = 2;
  int sum = 0;
  int temp;

  while (sum < LIMIT) {
    if (firstFibNumber % 2 == 0) {
      sum += firstFibNumber;
    }
    temp = secondFibNumber;
    secondFibNumber += firstFibNumber;
    firstFibNumber = temp;
  }
  printf("%i\n", sum);
}
